#In path based routing order is very important, if we are going to use  "/*" (Root Context), try to use it at the end of all rules.                                        
                        
# 1. If  "spec.ingressClassName: my-aws-ingress-class" not specified, will reference default ingress class on this kubernetes cluster
# 2. Default Ingress class is nothing but for which ingress class we have the annotation `ingressclass.kubernetes.io/is-default-class: "true"`

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myingress
  labels:
    name: myingress
  annotations: 
    # the most important annotations is "alb.ingress.kubernetes.io/target-type" specifies how to route traffic to pods. You can choose between instance and ip, by default it's instance type.
    # Service must be of type "NodePort" or "loadbalancer" to use instance type . 
    alb.ingress.kubernetes.io/load-balancer-name: alb-ingress 
    alb.ingress.kubernetes.io/scheme: internet-facing   #An internet-facing load balancer has a publicly resolvable DNS name 
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP 
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port 
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'  
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '8'
    alb.ingress.kubernetes.io/success-codes: 200-300
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2' 
spec:
  ingressClassName: my-aws-ingress-class
  rules:
  - http:
      paths:
      - pathType: Prefix    #we also have Exact type
        path: /app1
        backend:
          service:
            name: app1-nginx-nodeport-service
            port:
              number: 80 
      - pathType: Prefix   
        path: /app2
        backend:
          service:
            name: app2-nginx-nodeport-service
            port:
              number: 80 
      - pathType: Prefix    
        path: /
        backend:
          service:
            name: app3-nginx-nodeport-service
            port:
              number: 80                            