apiVersion: v1 
kind: Service 
metadata:
  name: clb-loadbalancer 
spec:
  type: LoadBalancer  #by default it will create classic load balancer
  ports: 
    - port: 80
      targetPort: 8095
  selector:
    app: user-management-backend