apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
spec: 
  replicas: 1
  strategy:
    type: Recreate
  template: 
    metadata: 
      name: mysql 
      labels:
        app: mysql
    spec: 
      containers: 
      - image: mysql:5.6
        name: mysql
        volumeMounts:
          - mountPath: /var/lib/mysql
            name: mysql-persistent-volume 
          - mountPath: /docker-entrypoint-initdb.d 
            name: usermangement-dbcreation-script
        ports:
          - containerPort: 3306  
        envFrom:
          - secretRef:
              name: mysql-password       
      volumes:
        - name: mysql-persistent-volume
          persistentVolumeClaim:
            claimName: ebs-mysql-pvc
        - name: usermangement-dbcreation-script 
          configMap:
            name: usermangement-dbcreation-script        
  selector: 
    matchLabels: 
      app: mysql
      
    

