apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-management-microservice
spec:
  selector:
    matchLabels:
      app: user-management-backend
  template:
    metadata:
      labels:
        app: user-management-backend
    spec:
      initContainers:
        - name: init-container 
          image: busybox:1.28 
          # https://linuxhint.com/nc-command-examples/
          command: ['sh', '-c', 'echo -e "Checking for the availability of MySQL Server deployment"; while ! nc -z mysql 3306; do sleep 1; printf "-"; done; echo -e "  >> MySQL DB Server has started";']
        ############## for test purpoe only ###############
        # - name: db 
        #   image: mysql:latest
        #   command: ['sh', '-c', 'mysql -hmysql.default -udbadmin -p<password> -e "CREATE DATABASE tesssst"']
      containers:
      - name: user-management
        image: stacksimplify/kube-usermanagement-microservice:1.0.0
        # resources:
        #   requests:
        #     memory: "128Mi" # 128 MebiByte is equal to 135 Megabyte (MB)
        #     cpu: "500m" # `m` means milliCPU
        #   limits:
        #     memory: "500Mi"
        #     cpu: "1000m"  # 1000m is equal to 1 VCPU core  
        ports:
        - containerPort: 8095
        env:
            - name: DB_HOSTNAME
              value: "mysql"  #name of externalService          
            - name: DB_PORT
              value: "3306"            
            - name: DB_NAME
              value: "usermgmt"            
            - name: DB_USERNAME
              value: "dbadmin"            
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef: 
                  name: mysql-password
                  key: MYSQL_ROOT_PASSWORD 
        # The check is successful if the HTTP response code is in the range 200-399.
        # after "mysql" pod is ready, "user-management-microservice" will be in Running state but not ready until the readinessProbe is done, so 60 secondes          
        readinessProbe:
          httpGet:
            path: usermgmt/health-status 
            port: 8095 
          initialDelaySeconds: 60     #means it will wait for 60 after the container is startup before it try this connection
          periodSeconds: 5         # it will run the probes every 5 secondes 
        #Exiting the check with a status of 0 is considered a success. (determine the status of the container based on the exit code of a process or shell script running in the container.)    
        livenessProbe:
          exec:
            command:
                - /bin/sh
                - -c
                - nc -z localhost 8095
          initialDelaySeconds: 60
          periodSeconds: 10            
  replicas: 1      
